API_URL=http://localhost:8080
APP_URL=http://localhost:3000

GOOGLE_SITE_KEY=""
GOOGLE_SECRET_KEY=""

MAILER_USER=""
MAILER_PASSWORD=""

TEST_MAILER_USER=""
TEST_MAILER_PASSWORD=""

# This file is only a sample
# to use variables copy it and rename to `.env`
